<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>Charlie A Cornforth</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {font-family: "Poppins", sans-serif}
      .mySlides {display: none}
      </style>

  </head>
  <body>
        <!-- Navbar -->
   <div class="w3-top">
     <div class="w3-bar w3-black w3-card">
       <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large
   w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle
   Navigation Menu"><i class="fa fa-bars"></i></a>
   <a href="index.html" class="w3-bar-item w3-button w3-padding-large ">HOME</a>
   <a href="T&P.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-teal">Theatre &
   Performance</a>
   <a href="training.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Training</a> <a href="p&a.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Performance Art</a>
   <a href="#choreography" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Choreography</a>
   <a href="#research" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Research </a>
  </div>
 </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="T&P.html" class="w3-bar-item w3-button w3-padding-large w3-teal" onclick="myFunction()">Theatre & Performance</a>
  <a href="training.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Training</a>
  <a href="p&a.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Performance Art</a>
  <a href="#choreography" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Choreography</a>
  <a href="#research" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Research</a>
</div>

<div class="w3-content" style="max-width:2000px;margin-top: 46px">
  <style>
      h1 {
        font-family: "Arvo", serif;
        font-size: 47px;
        margin-bottom: 120px;
        margin-top: -7px;
        position: relative;
      }

      .TITLE {
          margin-top: 50px;


      }
      .combat {
          font-family: "Arvo", serif;
          font-style: italic;
          font-size: 18px;
          float: right;

      }
      .PA {
          font-family: "Arvo", serif;
          font-style: italic;
          font-weight: bold;
          margin-top: -15px;
          float: right;
          margin-left: 700px;
      }

      .right {
          padding-right: 150px;
      }
      .w3-wide {

          font-family: "Arvo", serif;
          padding-right: 50px;
          margin-right: inherit;
          float: left;
          margin-bottom: auto;
          font-size: 45px;
      }
      #work {
          font-family: "Poppins", sans-serif;
          font-weight: 450;
      }
      #work h2 {
          font-family: "Arvo", serif;
      }
      #work h3 {
          font-family: "Arvo", serif;
      }


      </style>





  <div class="w3-display-container w3-center">
    <video src="CONTENT/Multiple%20Conflicts%20.mp4" style="width: 100%" autoplay muted loop></video>
   <!-- <img src="site/CONTENT/wetransfer-9d1ca5/dommoore_2019_trp_playlab_300dpi-8714.jpg" style="width:100%" class="bg"> -->
    <div class="w3-display-topmiddle w3-container w3-text-white w3-padding-64 w3-hide-medium w3-hide-small">
      <h1>Theatre & Performance</h1>
    </div>
  </div>

  <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">
    <div class="w3-quarter">
      <div class="w3-card w3-white">
        <img src="Website_Material/t&p_img_3.jpg" style="width:100%">
        <div class="w3-container">
          <h3>Title 1</h3>
          <h4>Trade</h4>
          <p>Blablabla</p>
          <p>Blablabla</p>
          <p>Blablabla</p>
          <p>Blablabla</p>
        </div>
    </div>
  </div>
  <div class="w3-half">
      <h2>Elements of Performance</h2>
      <p>Elements of performance is a workshop that explores three key elements inherent in all perfomring and performances creation. Play, Descion Making and Reaction. Each Element is a foundation the performance is built on, </p>
        <p>
        In performance and when making performance you usually have two realities. The reality within the performance and your own reality. Play can enhance this dual reality and even merge them. With these two realities you have two different sets of reactions and descisions made by your character and the one made by yourself.   These two realities constantly fight for dominance. Training to become a performer or theatre maker involves being able to balance control threse three elements within the two realities</p>
  </div>
  <div class="w3-quarter">
    <div class="w3-card w3-white">
      <img src="Website_Material/t&p_img_2.jpg" alt="Lights" style="width:100%">
      <div class="w3-container">
        <h3>Title 2</h3>
        <h4>Trade</h4>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
      </div>
    </div>
  </div>
 </div>
 <div class="w3-row-padding w3-padding-64 w3-theme-l1" id="work">


  <div class="w3-half">
    <div class="w3-card w3-white">
      <img src="Website_Material/Untitled-1.jpg" alt="Mountains" style="width:100%">
      <div class="w3-container">
        <h3>Title 3</h3>
        <h4>Trade</h4>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
      </div>
    </div>
  </div>
  <div class="w3-half">
    <div class="w3-card w3-white">
      <img src="Website_Material/Untitled-1.jpg" alt="Mountains" style="width:100%">
      <div class="w3-container">
        <h3>Title 3</h3>
        <h4>Trade</h4>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
        <p>Blablabla</p>
      </div>
    </div>
  </div>
 </div>
</div>
<!-- end of page content -->
<!-- footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
              <a href="https://www.facebook.com/charlie.a.cornforth/"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
              <a href="https://www.instagram.com/ccornforth1997/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
              <i class="fa fa-linkedin w3-hover-opacity"></i>
              <br>
              <a href="privacypolicy.html" class="w3-hover-opacity">Privacy Policy</a>
          </footer>
      

  <script>
  var myIndex = 0;
  carousel();

  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 6500);
  }

  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
  </script>
  </body>
</html>
