<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
 <head>
    <meta charset="utf-8">
    <title>Charlie A Cornforth</title>
    <meta name="viewport" content="width=device-width, intital-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      body {font-family: "Poppins", sans-serif}
      .mySlides {display: none}

      </style>
        
  </head>

<body>
   <!-- Navbar -->
    <div class="w3-top">
     <div class="w3-bar w3-black w3-card">
       <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large
   w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle
   Navigation Menu"><i class="fa fa-bars"></i></a>
   <a href="index.html" class="w3-bar-item w3-button w3-padding-large ">HOME</a>
   <a href="T&P.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Theatre &
   Performance</a>
   <a href="training.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Training</a> <a href="p&a.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-teal">Performance Art</a>
   </div>
 </div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="T&P.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Theatre & Performance</a>
  <a href="training.html" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">Training</a>
  <a href="p&a.html" class="w3-bar-item w3-button w3-padding-large w3-teal" onclick="myFunction()">Performance Art</a>
</div>
<div class="w3-content" style="max-width: 2000px; margin-top: 46px">
  <style>
    h1 {
                font-family: "Arvo", serif;
                font-size: 70px;
                margin-bottom: 10px;
                margin-top: -30px;
              }

              .section-heading {
                  font-size: 60px;
              }

              .TITLE {
                  margin-top: 50px;



              }
              .combat {
                  font-family: "Arvo", serif;
                  font-style: italic;
                  font-size: 18px;
                  float: right;

              }
              .PA {
                  font-family: "Arvo", serif;
                  font-style: italic;
                  font-weight: bold;
                  margin-top: -15px;
                  float: right;
                  margin-left: 700px;
              }

              .right {
                  padding-right: 15px;
              }
              .w3-wide {

                  font-family: "Arvo", serif;
                  padding-right: 50px;
                  margin-right: inherit;
                  float: left;
                  margin-bottom: auto;
                  font-size: 45px;
              }    
  </style>
  <div class="w3-display-container w3-center">
    <img src="Website_Material/Aerial_Performance/Photos/GBP-55-(ZF-9922-02723-1-055)edited.jpg" style="width: 100%" class="bg">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-64 w3-hide-medium w3-hide-small">
      <h1 style="">Performance Art Gallery</h1>
    </div>    
  </div>

  <div class="w3-row" style="margin: 0">
    <div class="w3-col s4">
      <img src="Website_Material/Aerial_Performance/Photos/GBP-76-(ZF-9922-02723-1-076)edited.jpg" style="width: 100%;cursor: pointer;" onclick="openModal();currentDiv(1)" class="w3-hover-opacity">
    </div>
    <div class="w3-col s4">
      <img src="Website_Material/Aerial_Performance/Photos/GBP-57-(ZF-9922-02723-1-057)edited.jpg" style="width:100%;cursor:pointer"onclick="openModal();currentDiv(2)" class="w3-hover-opacity">
    </div>
    <div class="w3-col s4">
      <img src="Website_Material/Aerial_Performance/Photos/GBP-98-(ZF-9922-02723-1-098)edited.jpg" style="width:100%;cursor:pointer"onclick="openModal();currentDiv(3)" class="w3-hover-opacity">
    </div>
  </div>




  <div id="myModal" class="w3-modal w3-black">
    <span class="w3-text-white w3-xxlarge w3-hover-text-grey w3-container w3-display-topright" onclick="closeModal()" style="cursor: pointer;">x</span>
    <div class="w3-modal-content w3-animate-zoom">
      <div class="w3-content" style="max-width: 1200px">
        <img class="mySlides" src="Website_Material/Aerial_Performance/Photos/GBP-76-(ZF-9922-02723-1-076)edited.jpg" style="width: 100%">
        <img class="mySlides" src="Website_Material/Aerial_Performance/Photos/GBP-57-(ZF-9922-02723-1-057)edited.jpg" style="width: 100%">
        <img class="mySlides" src="Website_Material/Aerial_Performance/Photos/GBP-98-(ZF-9922-02723-1-098)edited.jpg" style="width: 100%">
        <div class="w3-row w3-black w3-center">
          <span class="w3-display-left w3-button" onclick="plusDivs(-1)">❮</span>
          <span class="w3-display-right w3-button" onclick="plusDivs(1)">❯</span>
        </div>
        <div class="w3-col s4">
          <img class="demo w3-opacity w3-hover-opacity-off" src="Website_Material/Aerial_Performance/Photos/GBP-76-(ZF-9922-02723-1-076)edited.jpg" style="width: 100%" onclick="currentDiv(1)">
        </div>
        <div class="w3-col s4">
          <img class="demo w3-opacity w3-hover-opacity-off" src="Website_Material/Aerial_Performance/Photos/GBP-57-(ZF-9922-02723-1-057)edited.jpg" style="width: 100%" onclick="currentDiv(2)">
        </div>
        <div class="w3-col s4">
          <img class="demo w3-opacity w3-hover-opacity-off" src="Website_Material/Aerial_Performance/Photos/GBP-98-(ZF-9922-02723-1-098)edited.jpg" style="width: 100%" onclick="currentDiv(3)">
        </div>
      </div>      
    </div>
  </div>
</div>
<script>
  function openModal() {
  document.getElementById('myModal').style.display = "block";
}

function closeModal() {
  document.getElementById('myModal').style.display = "none";
}

var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function currentDiv(n) {
  showDivs(slideIndex = n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
  captionText.innerHTML = dots[slideIndex-1].alt;
}

  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
    } else {
    x.className = x.className.replace(" w3-show", "");
    }
 }

</script>


</body>
</html>
